# APP
# environment can take two values: 'development', 'production'
environment=

# For the specified email address, the magic code will always be DEMO_MAGIC_CODE or 123456
DEMO_EMAIL=
DEMO_MAGIC_CODE=

# MONGODB
MONGODB_URI=

#JWT
JWT_SECRET=

# MAILER
MAILER_FROM_NAME=
MAILER_FROM_SENDER=
MAILER_SMTP_URL=

# REDIS
REDIS_URL=