# APP
# environment can take two values: 'development', 'production'
environment=

# MONGODB
MONGODB_URI=

#JWT
JWT_SECRET=

# MAILER
MAILER_FROM_NAME=
MAILER_FROM_SENDER=
MAILER_SMTP_URL=

# REDIS
REDIS_URL=